\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {section}{Generelle regler om Magi}{4}{section*.2}%
\contentsline {subsection}{Magiens elve bud}{4}{subsection*.3}%
\contentsline {subsection}{At kaste magi}{6}{subsection*.4}%
\contentsline {section}{At kaste magi som Magus}{7}{section*.5}%
\contentsline {chapter}{\numberline {2}Niveau 1}{8}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{8}{section*.7}%
\contentsline {subsection}{Brug af Magiske Artefakter}{8}{subsection*.8}%
\contentsline {subsection}{Ekstra Mana Niv. 1}{8}{subsection*.9}%
\contentsline {subsection}{Lær Magi Niv. 1}{9}{subsection*.10}%
\contentsline {subsection}{Læse og skrive Magisk}{10}{subsection*.11}%
\contentsline {chapter}{\numberline {3}Niveau 2}{12}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{12}{section*.14}%
\contentsline {subsection}{Ekstra LP Niv. 1}{12}{section*.15}%
\contentsline {subsection}{Lær Magi Niv. 2}{12}{subsection*.16}%
\contentsline {section}{Meridian Udvidelse Niv. 1}{14}{section*.17}%
\contentsline {section}{Magisk genskabelse}{14}{section*.18}%
\contentsline {chapter}{Niveau 3}{15}{chapter*.19}%
\contentsline {section}{Evne beskrivelse}{15}{table.caption.20}%
\contentsline {subsection}{Band}{15}{section*.21}%
\contentsline {subsection}{Indgyd Paranoia}{15}{section*.21}%
\contentsline {subsection}{Indgyd Kærlighed}{16}{section*.21}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{16}{subsection*.22}%
\contentsline {chapter}{Niveau 4}{17}{chapter*.23}%
\contentsline {section}{Evne beskrivelse}{17}{table.caption.24}%
\contentsline {subsection}{Arkæolog}{17}{section*.25}%
\contentsline {subsection}{Indgyd Had}{18}{section*.25}%
\contentsline {subsection}{Indgyd Løstløgn}{18}{section*.25}%
\contentsline {subsection}{Lav Magiske Skriftruller}{18}{section*.25}%
\contentsline {subsection}{Professorat}{18}{section*.25}%
\contentsline {subsection}{Rygte Spreder/Samler Niv. 2}{18}{section*.25}%
\contentsline {chapter}{Generelle evner}{19}{chapter*.26}%
\contentsline {section}{Evne beskrivelse}{19}{table.caption.27}%
\contentsline {subsection}{6. sans Niv. 1}{19}{section*.28}%
\contentsline {subsection}{6. sans Niv. 2}{20}{section*.28}%
\contentsline {subsection}{Bonk}{20}{section*.28}%
\contentsline {subsection}{Bære person}{20}{section*.28}%
\contentsline {subsection}{Førstehjælp}{20}{section*.28}%
\contentsline {subsection}{Lave Artefakter}{21}{section*.28}%
\contentsline {subsection}{Læse og skrive}{24}{section*.28}%
\contentsline {subsection}{Minearbejder}{24}{section*.28}%
\contentsline {subsection}{Påfør gift}{24}{section*.28}%
\contentsline {subsection}{Slagsbror Niv. 1}{25}{section*.28}%
\contentsline {subsection}{Slagsbror Niv. 2}{25}{section*.28}%
\contentsline {subsection}{Slagsbror Niv. 2}{25}{section*.28}%
\contentsline {subsection}{Speciale}{25}{section*.28}%
\contentsline {subsection}{Universets Centrum}{26}{section*.28}%
\contentsline {subsection}{Urtesamler}{26}{section*.28}%
