\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{5}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Magus}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Magiske Artefakter}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lær Magi Niv. 1}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{10}{subsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magisk alfabet}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{12}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lær Magi Niv. 2}{12}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magisk genskabelse}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Meridian Udvidelse Niv. 1}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 2}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lær Magi Niv. 3}{15}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Meridian Udvidelse Niv. 2}{17}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Udvidet Chakra Niv 1}{17}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{18}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lær Magi Niv. 4}{18}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens Hylster}{20}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magisk Beskyttelse}{20}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Meridian Udvidelse Niv. 3}{21}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Udvidet Chakra Niv. 2}{21}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{22}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{22}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{23}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{24}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{27}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{27}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{27}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{28}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{28}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{28}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{28}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{29}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{29}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{30}{chapter*.38}\protected@file@percent }
\newlabel{LastPage}{{5}{40}{Liste af Riter}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{41}
