\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{4}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Magus}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Magiske Artefakter}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lær Magi Niv. 1}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{10}{subsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Magisk alfabet}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lær Magi Niv. 2}{12}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Meridian Udvidelse Niv. 1}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magisk genskabelse}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{15}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{15}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Band}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Paranoia}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Kærlighed}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 1}{16}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{17}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{17}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arkæolog}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Had}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Indgyd Løstløgn}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lav Magiske Skriftruller}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professorat}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rygte Spreder/Samler Niv. 2}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{19}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{19}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste af Riter}{27}{chapter*.29}\protected@file@percent }
\newlabel{LastPage}{{3}{37}{Liste af Riter}{page.37}{}}
\gdef\lastpage@lastpage{37}
\gdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{38}
